<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwash</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #222222;
    }
    .one{
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    .one-2{
        display: none;
    }
    img{
        width: 100%;
        padding-bottom: 5%;
    }
    .two{
        padding: 6%;
    }
    @media only screen and (max-width:850px) {
        .one{
            display: none;
        }
        .one-2{
            display: flex;
        }
        .two{
            padding: 0;
        }

        img {
            padding: 0;
            width: 100%;
        }
    }
</style>
<body>
    <div class="one"><img src="agile1.png" /></div>
    <div class="one-2"><img src="agile2.png" /></div>
    <div><img class="two" src="./images/agile.png" /></div>
</body>
</html>